Yaegi

Yet Another Elegant Go Interpreter
3 jul 2019
Tags: go, interpreter, plugin

Marc Vertes
Software Engineer, Containous (Traefik)
marc@containo.us
http://containo.us

* 

.background yaegi_announce.png

: Hello, my name is Marc, I'm a software engineer at Containous, the company behind Traefik
: and I'm happy today to present you Yaegi, Yet Another Elegant Go Interpreter
: an opensource project that we are just announcing this week

* Motivation

- Make Go programs extensible

- Existing [[https://github.com/golang/go/wiki/Projects#virtual-machines-and-languages][script engines]] less fit than Go itself

- Unify scripting and implementation languages


: The main motivation for yaegi is to extend Go programs, without having to rebuild and redeploy them
: we want go scripts and plugins, in embedded interprers, or command line, even executable scripts.
: What a better language to use the Go runtime, than Go itself
: A dynamic Go  would allow to unify scripting and implementation languages
: to remove the burden of syntax switch and the need to rewrite a slow module

* Goal and priorities

Provide a Go dynamic interpreter, embeddable, simple,
secure and fast enough to be used as a plugin engine.

For _production_

- Implement the Go language specification
- Security and robustness over performance
- performance: scripts access fast pre-compiled modules
- extensibility: compiled modules use script as if it was pre-compiled

: The goal is to provide a Go dynamic interpreter embeddable, simple, secure and fast enough to be used as plugin engine
: this is not a toy, it's for use in production
: so priorities are to stick to standard and implement the formal Go specification
: and to favor security over performance (no use of unsafe, syscalls)
: For interpreter performance, scripts should be able to use fast pre-compiled modules
: For extensibility, compiled code should be able to use interpreted functions as if they were compiled

* Performances

Assess Yaegi as a plugin engin for distributed systems

Benchmark [[https://github.com/nytimes/gziphandler][gziphandler]] in a web server compiled vs interpreted

    benchmark                    old ns/op      new ns/op       delta
    Compress-8                   769088         817632          +6.31%

Gzip is provided by compiled standard library, only the _glue_ is interpreted.

: We wanted to assess if Yaegi can be used as a plugin engine in distributed systems
: To answer that, we have benchmarked gziphandler, a middleware for compressing HTTP responses.
: gziphandler provides interface methods which implement compression for the HTTP server in stdlib.
: the results show less than 10% of overhead compared to the exact same code, but compiled.
: It's not too slow because the compression itself is provided by stdlib. Only glue is interpreted.
: Interpreters work best at providing the glue language and offloading CPU intensive tasks to optimized an compiled libraries.

* Example 1

Hello World
.play -edit t1.go

: Let's play now with real code
: In this first example, we create an embedded interpreter, and we pass it a string to evaluate.
: Only two functions are necessary, the first one creates an interpreter context,
: The second one evaluates the string containing Go code

* Example 2

Channels, goroutines, etc. are provided
.play -edit t3.go

: This second example is identical in its structure to the previous one, except that this time,
: instead of just printing something, the script starts a goroutine and use a channel!
: let's run it, ... ok.

* Example 3

A dynamic function in the static binary
.play -edit t5.go

: In this last example, we see how to plug intrepreted code in a pre-compiled application, and
: use that code as if it was pre-compiled.
: We have 2 eval calls. The first one compiles the script package in the interpreter context
: the 2nd one gets the interesting symbol foo.Bar from interpreter, as a reflect.Value
: finally, we apply a type assertion on its interface, and we have a usable function,
: totally transparent.
: Let's run it, ... ok.

* Yet Another Elegant Go Interpreter

- Open source project, Apache 2 license
- Feedback & contributions are welcome
- [[http://gitub.com/containous/yaegi]]

.image yaegi.png

: Thank you for assisting this presentation.
: I think a Go interpreter is a good fit for the Go ecosystem, and I really hope it becomes useful for the community
: You can use it in the playground
: Don't hesitate to get further details on the github site and play with the project.
: Again, it's opensource, and we appreciate any feedback, good or bad, and contributions
: Thank you
